@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.0/build/styles/github-dark.min.css";

:root {
  --color-brand: #c84f47;
  --color-black: #0d1117;
  --color-gray: #555;
  --color-gray-light: #eee;
  --font-serif: Charter, serif;
  --font-sans: -apple-system, system-ui, sans-serif;

  --font-small: 1rem;
  --font-normal: 1.4rem;
  --font-big: 2rem;
  --font-xbig: 3rem;

  --font-small: clamp(0.85rem, 2vw, 1rem);
  --font-normal: clamp(1.1rem, 3vw, 1.4rem);
  --font-big: clamp(1.5rem, 4vw, 2rem);
  --font-xbig: clamp(2rem, 5vw, 4rem);

  --color-background: white;
  --color-highlight: #eee;
  --color-font: #23241f;
  --color-highlight-font: unset;
  --color-shadow: #eee;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #201f25;
    --color-font: #e5e5e5;
    --color-shadow: #555;
    --color-highlight: #000;
    --color-highlight-font: #fff;
  }
  .hljs {
    background: var(--color-highlight);
  }
}

body {
  font-family: var(--font-serif);
  line-height: 1.5;
  margin: 0;
  font-size: var(--font-normal);
  display: grid;
  grid-template-areas: "menu main";
  grid-template-columns: max-content minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
  grid-column-gap: 5vw;
  height: 100vh;
  box-sizing: border-box;
  color: var(--color-font);
  background-color: var(--color-background);
}

.menu {
  grid-area: menu;
  font-family: var(--font-sans);
  font-size: var(--font-small);
  padding: 2vh 0 0;
  display: flex;
  flex-direction: column;
  border-right: solid 1px var(--color-shadow);
}
.menu .menu-logo {
  flex: 0 0 auto;
}
.menu-button {
  display: none;
}
.menu .menu-links {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 2vh 2vw;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--color-brand) var(--color-background);
}
.menu-links::-webkit-scrollbar {
  width: 10px;
}
.menu-links::-webkit-scrollbar-track {
  background: var(--color-background);
}
.menu-links::-webkit-scrollbar-thumb {
  background-color: var(--color-brand);
  border-radius: 5px;
  border: solid 2px var(--color-background);
}
.menu-logo img {
  display: block;
  margin: 0 auto 2rem;
  max-width: 100%;
  width: 10rem;
}
.menu-links a {
  display: block;
}
.menu-links a:hover {
  color: var(--color-font);
  text-decoration: none;
}
.menu-links a[aria-current="page"] {
  text-decoration: none;
  color: var(--color-highlight-font);
  background-color: var(--color-highlight);
}
.menu-version {
  padding: 0 2vw 1em;
  display: block;
  font-size: var(--font-small);
  border-bottom: solid 1px var(--color-shadow);
  text-decoration: none;
  color: var(--color-font);
  text-align: center;
}
.menu-version:hover {
  text-decoration: underline;
}
.menu ul {
  list-style: none;
  margin: 0 0 1em 0;
  padding: 0;
}
.menu-links li a {
  padding: .3em .75em;
  border-radius: 5px;
}
.menu-links li {
  margin: 0;
}
.menu-links strong {
  display: block;
  margin: .3em 0;
}
.main {
  grid-area: main;
  padding: 5vh 5vw 5vh 2vw;
  overflow-y: auto;
}
.main > * {
  max-width: 35em
}
.main > pre {
  max-width: 55em
}

a {
  color: var(--color-brand);
}

code {
  font-family: 'PT Mono', monospace;
  background-color: var(--color-highlight);
  padding: 0 2px;
  border-radius: 2px;
  font-size: 0.85em;
}
pre code {
  background: none;
  padding: 0;
  border-radius: 0;
  font-size: var(--font-small);
}
header p:first-child {
  margin-bottom: 0;
}

header h1 {
  margin-top: 0;
  font-size: var(--font-xbig);
  line-height: 1;
  letter-spacing: -0.015em;
}
header p {
  margin-top: 0;
}
h2 {
  font-size: var(--font-big);
  margin-top: 2em;
  margin-bottom: .5em;
  letter-spacing: -0.01em;
}
h3 {
  font-size: var(--font-normal);
  margin-top: 2em;
  margin-bottom: 0;
}
h3 + p {
  margin-top: .5em;
}

table {
  background-color: var(--color-highlight);
  color: var(--color-highlight-font);
  border-collapse: collapse;
  width: 100%;
}
td, th {
  padding: .3em;
  text-align: left;
}
th {
  border-bottom: solid 1px;
}
li {
  margin: .5em 0;
}
hr {
  border: none;
  border-top: solid 1px var(--color-gray-light);
  margin: 2em 0;
}
hr ~ * {
  font-size: var(--font-small);
}

@media (max-width: 799px) {
  body {
    grid-template-areas: "menu" "main";
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    height: auto;
  }
  .main {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .menu {
    border: none;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .menu-logo img {
    width: 7rem;
  }

  .menu .menu-links {
    display: none;
    column-width: 10rem;
    background: var(--color-highlight);
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .menu-button.is-selected + .menu-links {
    display: block;
  }
  .menu-button {
    display: block;
    font-size: var(--font-normal);
    font-weight: bold;
    background: var(--color-highlight);
    border: none;
    border-bottom: solid 1px var(--color-shadow);
    padding: .3em;
    cursor: pointer;
    color: var(--color-font);
  }
  .menu-button:hover {
    text-decoration: underline;
  }
}
